<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>56.0</apiVersion>
    <description>Used for selecting supported languages to be displayed within the B2B Store</description>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__RecordAction</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <isExposed>true</isExposed>
    <masterLabel>(Coastal Cloud 2023) B2B Store Language Selector</masterLabel>
</LightningComponentBundle>