<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <description>LWC for either updating an existing or creating a new Wishlist within the Store</description>
    <isExposed>true</isExposed>
    <masterLabel>(Coastal Cloud) Add to Wishlist LWC</masterLabel>
    <targets>
            <target>lightningCommunity__Page</target>
            <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightningCommunity__Default">
            <property name="isRecordDetailPage" type="Boolean"
                      label="Is Record Detail Page?" description="When TRUE, component will expect only 1 recordId to be passed into it for adding an item to a wishlist. Different
                                                                  Apex methods will be used based on this setting."/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>