<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <description>Child LWC that is used in the Master Grid layout</description>
    <isExposed>true</isExposed>
    <masterLabel>(Coastal Cloud) Product Info LWC</masterLabel>
    <targets>
        <target>lightning__AppPage</target>
        <target>lightning__RecordPage</target>
        <target>lightning__RecordAction</target>
        <target>lightningCommunity__Page</target>
        <target>lightningCommunity__Default</target>
    </targets>
    <targetConfigs>
        <targetConfig targets="lightning__RecordPage">
            <objects>
                <object>Product2</object>
            </objects>
        </targetConfig>
        <targetConfig targets="lightningCommunity__Default">
            <property name="recordId" type="String"
                      label="Record ID" description="Should not be changed from default value."/>
            <property name="isRecordDetailPage" label="Record Detail Page" type="Boolean" description="When TRUE, indicates component is on a record detail page and 'recordId' attribute should be populated"/>
            <property name="effectiveAccountId" type="String"
                      label="effectiveAccountId" description="Value should always be: {!CurrentUser.effectiveAccountId}"/>
        </targetConfig>
    </targetConfigs>
</LightningComponentBundle>